conda create -n rapidtide
conda update -n base -c defaults conda
conda activate rapidtide
conda install pyqt
conda install pyqtgraph
conda install pyfftw
conda config --add channels conda-forge \
conda config --set channel_priority strict
history
conda install -n base -c mamba
conda install -n base -c defaults mamba
conda install pyfftw
cd
cd Downloads
ls
ls
python2 fslinstaller.py
/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
sudo chown -R $(whoami) /usr/local/var/homebrew
/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
brew update
brew install swiftbar
cd /usr
ls -ltr
cd local
ls -ltr
sudo chown -R frederic var Caskroom Frameworks sbin include lib Cellar opt share etc Homebrew bin fsl*
ls -ltr
ls
c
ls
ls
ls
cd code/rapidtide
ls
cd
ls -ltra
vi .zshrc
git
ls
cd
cd
ls
mkdir code
cd code
git clone https://github.com/bbfrederick/rapidtide.git
which fsl
vi .zshrc
d
vi .zshrc
vi .tcshrc .zshrc
vi .tcshrc .zshrc
vi .tcshrc .zshrc
open .
ls
ls
mv dottcshrc .tcshrc
vi .tcshrc
vi .tcshrc .zshrc
vi .tcshrc .zshrc
cd
vi .zprofile
fsl
