export PATH=$HOME/bin:/usr/local/bin:$PATH
export ZSH=$HOME/.oh-my-zsh

ZSH_THEME="robbyrussell"
plugins=(git tig docker docker-compose golang pip)
plugins+=( history history-substring-search httpie sudo vagrant postgres )
plugins+=( osx lein node npm jump gulp mosh )
plugins+=( k z alias-tips zsh-completions almostontop zsh-autosuggestions )
plugins+=( zsh-syntax-highlighting )

#source $ZSH/oh-my-zsh.sh

## ALIAS
# Add in the tools I'm used to
alias resource="source ${HOME}/.cshrc"
alias c="clear"
alias ftppi="sftp pi@raspberrypi.local."
alias to4t="rlogin mclean4t2.mclean.harvard.edu -l vnmr1"
alias tohoff="ssh -X hoffman2.idre.ucla.edu -l bbfrederick"
alias ls="ls -CF"
alias ci="vi"
alias sum="paste -sd+ - | bc"
alias tohms="ssh -XYC o2.hms.harvard.edu -l bdf1"
alias toeris="ssh -XYC erisone.partners.org -l bbf2"
alias toumass="ssh -XYC ghpcc06.umassrc.org -l cm31w"
alias tocluster="ssh -XYC micc.mclean.harvard.edu"
alias toclusterroot="ssh -XYC micc.mclean.harvard.edu -l root"
alias totesla1="ssh -XYC tesla1.mclean.harvard.edu"

## GIT
GIT_AUTHOR_NAME="Blaise Frederick"
GIT_COMMITTER_NAME="$GIT_AUTHOR_NAME"
git config --global user.name "$GIT_AUTHOR_NAME"
GIT_AUTHOR_EMAIL="blaise.frederick@gmail.com"
GIT_COMMITTER_EMAIL="$GIT_AUTHOR_EMAIL"
git config --global user.email "$GIT_AUTHOR_EMAIL"
# Set a default editor to avoid "Could not execute editor" error
#git config --global core.editor "/usr/bin/vim"

##### EXPORT

# Make zsh know about hosts already accessed by SSH
zstyle -e ':completion:*:(ssh|scp|sftp|rsh|rsync):hosts' hosts 'reply=(${=${${(f)"$(cat {/etc/ssh_,~/.ssh/known_}hosts(|2)(N) /dev/null)"}%%[# ]*}//,/ })'


## CUSTOM FUNCTIONS

# Create a new directory and enter it
function mkd() {
	mkdir -p "$@" && cd "$_";
}
function mdt() {
    markdown "$*" | lynx -stdin
}

function mdb() {
    local TMPFILE=$(mktemp)
    markdown "$*" > $TMPFILE && ( xdg-open $TMPFILE > /dev/null 2>&1 & )
}
# Git clone + npm install
function gcn {
    url=$1;
    if [ -n "${1}" ]; then
        echo 'OK'
    else
        echo 'Koooooooooooooooo'
    fi
    cd ~/code;
    reponame=$(echo $url | awk -F/ '{print $NF}' | sed -e 's/.git$//');
    git clone $url $reponame;
    cd $reponame;
    npm install;
}


# set up the history file
HISTFILE=${ZDOTDIR:-$HOME}/.zsh_history
setopt EXTENDED_HISTORY
SAVEHIST=5000
HISTSIZE=2000

# share history across multiple zsh sessions
setopt SHARE_HISTORY

# append to history
setopt APPEND_HISTORY

# adds commands as they are typed, not at shell exit
setopt INC_APPEND_HISTORY

# expire duplicates first
setopt HIST_EXPIRE_DUPS_FIRST 

# do not store duplications
setopt HIST_IGNORE_DUPS

#ignore duplicates when searching
setopt HIST_FIND_NO_DUPS

# removes blank lines from history
setopt HIST_REDUCE_BLANKS

# allow zsh to correct commands
setopt CORRECT
setopt CORRECT_ALL

# enable zsh completion
autoload -Uz compinit && compinit
